<!DOCTYPE html>
<html>
  <head>
    <title>challenge9</title>
    <style>

      div{
        display: inline-block;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.50);
        margin-right: 20px;
      }

      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      p {
        font-family: Arial;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .username {
        font-size: 20px;
        font-weight: bold;
      }

      .addfriend {
        color: white;
        background-color: rgb(23, 120, 242);
        display: inline-block;
        padding: 10px 20px 10px 20px;
        margin-top: 0px;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <div>
      <img src="IMG_6797.JPG" alt="">

      <p class="username">
        Zahra
      </p>

      <p>
        10 mutual friends
      </p>

      <p class="addfriend">
        Add Friend
      </p>

    </div>

    <div>
      <img src="IMG_6823.JPG" alt="">

      <p class="username">
        Pearl
      </p>

      <p>
        50 mutual friends
      </p>

      <p class="addfriend">
        Add Friend
      </p>

    </div>

    <div>
      <img src="IMG_6992.JPG" alt="">

      <p class="username">
        Tiwatope
      </p>

      <p>
        60 mutual friends
      </p>

      <p class="addfriend">
        Add Friend
      </p>

    </div>
  </body>
</html>