<!DOCTYPE html>
<html>
  <head>
    <title>Challenge8</title>
    <style>
      input {
        display: block;
        margin-bottom: 10px;
        padding: 15px 0px 15px 15px;
        width: 150px;
        font-size: 14px;
        border-radius: 8px;
        border-width: 1px;
        border-style: solid;
      }

      .email {
        padding-top: 15px;
        padding-bottom: 15px;
        width: 320px;
      }

      .click-button {
        width: 340px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 20px;
        color: white;
        font-weight: bold;
        background-color: rgb(23, 120, 242);
        border: none;
        border-radius: 10px;
      }

      .click-button:hover {
        cursor: pointer;
        opacity: 0.8;
      }

      div {
        width: 350px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        <input type="text" placeholder="First name" style="display: inline-block">
        <input type="text" placeholder="Last name" style="display: inline-block">
        <input type="text" placeholder="Email" class="email">
        <button class="click-button">Sign Up</button>
      </p>
    </div>
    

  </body>
</html>