<!DOCTYPE html>
<html>
  <head>
    <title>search practice</title>
    <style>

      p {
        font-family: Arial;
      }
      .search1 {
        font-family: Arial;
        font-size: 25px;
        padding: 20px 0px 20px 15px;
        border-radius: 10px;
        border-color: rgba(131, 130, 130, 0.76);
        border-width: 2px;
      }

      .search2 {
        font-family: Arial;
        font-size: 20px;
        padding: 15px 0px 15px 20px;
        border-radius: 300px;
        border: none;
        width: 500px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.30);
        margin-left: 40px;
      }

      .empty-box {
        margin-top: 10px;
        width: 390px;
        height: 30px;
        border-width: 2px;
        border-style: solid;
        border-radius: 5px;
      }

      .agree {
        font-size: 20px;
        text-align: center;
        background-color: rgb(10, 102, 194);
        width: 390px;
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 150px;
      }

      .cat {
        vertical-align: middle;
        border-radius: 300px;
        width: 60px;
      }

      .what {
        margin-left: 10px;
        font-size: 20px;
        vertical-align: middle;
      }

      .tweet {
        background-color: rgb(29, 155, 240);
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-left: 100px;
        padding: 10px 20px 10px 20px;
        border-radius: 20px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <input class="search1" type="text" placeholder="Search">
    <input class="search2" type="text" placeholder="Search Google or type a URL">
    <p>
      Email<br>
      <input class="empty-box" type="text">
      <p>
        By clicking Agree & Join, you agree to the Privacy Policy.
      </p>
      <p class="agree">
        Agree & Join
      </p>
      <p>
        <img class="cat" src="thumbnail-cat.jfif" alt="">
        <span class="what">What's happening?</span>
        <span class="tweet">Tweet</span>
      </p>
    </p>
  </body>
</html>